<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            animation-name: backgroundchanger;
            animation-timing-function: linear;
            animation-duration: 50s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;

        }
        .con{
            width: 200px;
            height: 80px;
            border: 2px solid red;
            margin-top: 50px;
            transition:width 4s;
            animation-name: conani;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;

        }
        .con:hover{
           width: 500px;
           
           background-color:aqua;
        }
        .con2{
            width: 200px;
            height: 80px;
            border: 2px solid green;
            margin-top: 50px;
            transition: width 3s;
            animation-name: conani;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-duration: 6s;
            animation-delay: 6s;
        }
        .con2:hover{
            width: 500px;
            background-color: rgb(198, 49, 49);
        }
        .con3{
            width: 200px;
            height: 80px;
            border: 2px solid blue;
            margin-top: 50px;
            transition: 4s;
           animation-name: circleani;
           animation-duration: 5s;
           animation-timing-function:linear;
           animation-iteration-count: infinite;
           animation-direction: alternate-reverse;
            
        }
        .con3:hover{
            width: 500px;
            background-color: black;
        }
        @keyframes conani{
        from{
            background-color: beige;
            width: 20px;
        }
        to{
            background-color: blueviolet;
            width: 400px;
        }
        }
    @keyframes backgroundchanger{
        0%{
            background-color: palevioletred;
        }
        25%{
            background-color: papayawhip;
        }
        50%{
            background-color: navy;
        }
        75%{
            background-color: greenyellow;
        }
        100%{
            background-color: rebeccapurple;
        }
    }
    @keyframes circleani{
        0%{
            width: 250px;
            height: 80px;
            background-color: gold
        }
     33%{
        width: 100px;
        height: 100px;
        background-color:pink;
        border: 2px insert red;
     }
     70%{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px outset black;
        background-color:goldenrod
     }
    }
    </style>
</head>
<body>
    <div class="con">

    </div>
    <div class="con2">

    </div>
    <div class="con3">

    </div>
</body>
</html>